<!DOCTYPE html>
<html>
<head>
    <title> 7 Charkas Trivia </title>
    </head>
<body>
    <h1> 7 Charka Trivia Quiz</h1>
    <img src= "./charkaguide.jpeg" alt= "human charkas">
    
    <p><i>How well do you know about the 7 charkas?</i></p>

<ol>
    <li><p>what are the 7 charkas ?</p></li>
<ul>
    <li>A. root,sarcal,solar pelus,heart, throat,third eye,crown</li>
    <li>B. happy,sad,anger,fear,disgust,surprised,contempt</li>
    <li> C. crown,sarcal,heart,eye,shoulder,ears,nose</li>
</ul>
<li><p>True or False ? </p></li>
<ul>
    <li><p>Charkas are thought to provide subtle energy that helps your organs, mind,and intellect work at their best level.</p></li>
    <li> A. True</li>
    <li> B. False</li>
    <li> C. Maybe</li>
</ul>
<li><p> What is this image ? </p></li>
<img src= "./charka1.jpeg" alt= "charka wheel" >
<ul>
    <li> A. Medcidine Wheel</li>
    <li>B. Charka Wheel</li>
    <li>C. Ferris Wheel</li>

</ul>
<li><p> What are the colors of the 7 charkas?</p></li>

<ul>
    <li> A.light purple,dark purple,blue,green,yellow,orange,red </li>
    <li>B.orange,blue,white,red,green,yellow,dark purple</li>
    <li>C. red,orange,purple,light green,light blue,yellow,white</li>
</ul>
</ol>
<h3>Finished! </h3>
<a href="./answerskey.html">see answer key</a>
</body>



 </html>





